The Japanese sashimi & sushi section in the dinner buffet on
	2/16/18 requires improvement : sashimi was not good!,  Other sashimi's
	were not attractive.  The sushi section was not attractive too.  Not much
	members pick up sushi's from this counter.  Management should pay attention
	to why this sushi section is not popular!  The hot Chinese food is good.
	The salad bar is ok.