I think this incident was an attempt by McMahon to make the fans
	see Hogan in a slightly heelish way before the babyface match against
	Warrior came, in order to try and tip the fans against Hogan by having
	Hogan be "ungrateful" towards Warrior, and waste his chance to patch up his
	friendship with him!!!!!!!